spring.data.mongodb.uri=mongodb://localhost:27017/marvel

marvel.api.key.public=${MARVEL_API_KEY_PUBLIC}
marvel.api.key.private=${MARVEL_API_KEY_PRIVATE}

spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis